# teamtasks-backed

./: PlantillaBack.sln  README.md  TaskProjectBacked.sln  arquitectura.txt  azure-pipelines-develop.yml
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/Behaviors/: ValidationBehavior.cs
Api/Api/Controllers/v1/: DashboardController.cs  DevelopersController.cs  ProjectsController.cs  ReferencialDataController.cs  TasksController.cs  UsersController.cs  ValuesController.cs
Api/Api/Helpers/: JwtTokenHelper.cs  SimulatedUserHelper.cs
Api/Api/Middlewares/: ExceptionMiddleware.cs
Api/Api/Properties/: launchSettings.json
Core/Application/: Application.csproj
Core/Application/Base/: ResponseBase.cs
Core/Application/Common/: PagedResultDto.cs
Core/Application/Constants/: Constants.cs
Core/Application/Dtos/: TaskCreatedDto.cs  TaskListItemDto.cs  TaskStatusUpdatedDto.cs  UserCreatedDto.cs  UserListItemDto.cs  ValueItemDto.cs
Core/Application/Enums/: Enums.cs
Core/Domain/: Domain.csproj
Core/Domain/Base/: DomainException.cs  DomainValidation.cs  DtoBase.cs  EntityBase.cs  ExceptionBase.cs
Core/Domain/Base/Interface/: IRepositoryGeneric.cs
Core/Domain/Constants/: Constants.cs
Core/Domain/Contracts/Adapter/Mapper/: IMapperAdapter.cs
Core/Domain/Contracts/Persistence/: IDashboardRepository.cs  IDevelopersRepository.cs  IMasterDataDetailRepository.cs  IProjectsRepository.cs  IReferencialDataRepository.cs  ITasksRepository.cs  IUsersRepository.cs
Core/Domain/Entities/: AuditableEntity.cs  DeveloperEntity.cs  MasterDataDetailEntity.cs  MasterDataEntity.cs  ProjectEntity.cs  ReferencialDataDetailsEntity.cs  ReferencialDataEntity.cs  TaskEntity.cs  UserEntity.cs
Core/Domain/Enums/: Enums.cs
Core/Domain/Helpers/: DependencyInjectionHelper.cs
Core/Domain/QueryModels/: CreateTaskSpParams.cs  CreatedTaskRow.cs  DeveloperDelayRiskRow.cs  DeveloperWorkloadRow.cs  PagedResultQueryModel.cs  ProjectHealthRow.cs  ProjectTaskPagedRow.cs  ProjectTaskStatusSummaryRow.cs  TaskListItemQueryModel.cs  UserListItemQueryModel.cs
Infraestructure/Adapters/: AdapterServiceRegistration.cs  Adapters.csproj
Infraestructure/Adapters/Mapper/: MapperAdapter.cs
Infraestructure/Infraestructure/: Infraestructure.csproj  InfrastructureServiceRegistration.cs
Infraestructure/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Infraestructure/Persistence/Base/: RepositoryGeneric.cs
Infraestructure/Persistence/Configuration/: MasterDataConfiguration.cs  MasterDataDetailConfiguration.cs  ReferencialDataConfiguration.cs  ReferencialDataDetailsConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Infraestructure/Persistence/Context/: TeamTasksSampleContext.cs
Infraestructure/Persistence/Repositories/: DashboardRepository.cs  DevelopersRepository.cs  MasterDataDetailRepository.cs  ReferencialDataRepository.cs  TasksRepository.cs  UsersRepository.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Business/: CreateTaskBusinessTests.cs
IntegrationTests/Infra/: SqlScriptRunner.cs  TestApiFactory.cs
Test/: Test.csproj
Test/Api.Test/: Api.Test.csproj
(+82 files in other folders)
